<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.WebSearch" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.34.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.34.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.32.0-alpha" />	 
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.20.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailAssistant.AzureAISearch\MailAssistant.AzureAISearch.csproj" />
    <ProjectReference Include="..\MailAssistant.Helpers\MailAssistant.Helpers.csproj" />
  </ItemGroup>

</Project>
