# MailAssistantContextual

./: .gitignore  MailAssistantContextual.sln  README.md
MailAssistant.AzureAISearch/: MailAssistant.AzureAISearch.csproj
MailAssistant.AzureAISearch/Helpers/: ConfigurationHelper.cs
MailAssistant.AzureAISearch/Interfaces/: IAzureTextEmbeddingService.cs  IAzureVectorStoreService.cs
MailAssistant.AzureAISearch/Model/: SalesQARecords.cs
MailAssistant.AzureAISearch/Model/AppSettingsModels/: AppSettings.cs  AzureAISearch.cs  AzureKeyVault.cs  AzureOpenAI.cs  AzureOpenAITextEmbedding.cs  SystemChatMessages.cs
MailAssistant.AzureAISearch/Models/: HotelCustomer.cs
MailAssistant.AzureAISearch/Models/AppSettingsModels/: AppSettings.cs  AzureAISearch.cs  AzureKeyVault.cs  AzureOpenAITextEmbedding.cs
MailAssistant.AzureAISearch/Services/: AzureAIUploadForHotelCustomerRecords.cs  AzureAIUploadForSalesQARecords.cs  AzureTextEmbeddingService.cs  AzureVectorStoreService.cs
MailAssistant.BlazorWebApp/: MailAssistant.BlazorWebApp.csproj  Program.cs  appsettings.json
MailAssistant.BlazorWebApp/Components/: App.razor  _Imports.razor
MailAssistant.BlazorWebApp/Components/Layout/: Footer.razor  Header.razor  Header.razor.cs  MainLayout.razor
MailAssistant.BlazorWebApp/Components/Models/: Email.cs  EmailInfoService.cs  EmailModel.cs  EmailOptimizerService.cs  EmailReplyGeneratorService.cs  Enums.cs  Message.cs
MailAssistant.BlazorWebApp/Components/Pages/: Chatbot.razor  Chatbot.razor.cs  Home.razor  Home.razor.cs  Review.razor  Review.razor.cs
MailAssistant.BlazorWebApp/Helpers/: ConfigurationHelper.cs  JSHelper.cs  ServiceRegister.cs
MailAssistant.BlazorWebApp/Interfaces/: IChatUIService.cs  IEmailDisplayService.cs  IEmailUIService.cs  IOutlookUIService.cs
MailAssistant.BlazorWebApp/Models/: ApiPaths.cs  AppSettings.cs  ChatRequest.cs  Prompts.cs
MailAssistant.BlazorWebApp/Properties/: launchSettings.json
MailAssistant.BlazorWebApp/Services/: ChatUIService.cs  EmailDisplayService.cs  EmailUIService.cs  OutlookUIService.cs
MailAssistant.BlazorWebApp/wwwroot/: MailBot.js  app.css
MailAssistant.Helpers/: MailAssistant.Helpers.csproj
MailAssistant.Helpers/KernelFunction/Functional__VectorStore/: EmailVectorStorePlugin.cs  HotelVectorStorePlugin.cs
MailAssistant.Helpers/KernelFunction/Structural/: EmailAssistantPlugin.cs  EmailDraftingPlugin.cs
MailAssistant.Helpers/Models/: Email.cs
MailAssistant.Helpers/Models/Email/: Email.cs
MailAssistant.Helpers/Models/Hotel/: HotelBooking.cs  HotelCustomer.cs  HotelCustomerVector.cs  Room.cs
MailAssistant.Helpers/Prompts/: AzureChatAssistantSystemPrompt.txt  AzureContextualReplyGenAssistantPrompt.txt  AzureEmailAssistantSystemPrompt.txt  EmailOptimizerUserPrompt.txt  EmailReplyGeneratorPrompt.txt
MailAssistant.Service/: MailAssistant.Services.csproj
MailAssistant.Service/AppSettingsModels/: AppSettings.cs  AzureAISearch.cs  AzureKeyVault.cs  AzureOpenAI.cs  AzureOpenAITextEmbedding.cs  Outlook.cs  SystemChatMessages.cs
MailAssistant.Service/Helpers/: ConfigurationHelper.cs  ExtractRetryAfterSeconds.cs  WebSearchPlugin.cs
MailAssistant.Service/Helpers/PluginIntegrationService/: AzureVectorStorePlugin.cs  WebSearchPlugin.cs
MailAssistant.Service/Interfaces/: IAzureOpenAIEmailKernel.cs  IChatService.cs  IEmailService.cs  IKernelFactory.cs  IOutlookService.cs  ISettingsFactory.cs
MailAssistant.Service/Models/AppSettingsModels/: AppSettings.cs  AzureKeyVault.cs  AzureOpenAI.cs  Outlook.cs  SystemChatMessages.cs
MailAssistant.Service/Services/BasicGen/: AzureChatAssistant.cs  AzureEmailAssistant.cs
MailAssistant.Service/Services/ChatServices/: AzureContextualEmailReplyAssistant.cs
MailAssistant.Service/Services/ContextualGen/: AzureContextualEmailReplyAssistant.cs
MailAssistant.Service/Services/KernelFacotories/: AzureOpenAIEmailReplyAssistantKernel.cs  AzureOpenAIKernel.cs
MailAssistant.Service/Services/KernelFactories/: AzureOpenAIKernel.cs
MailAssistant.Service/Services/OpenAIHelper/: AzureOpenAIEmailReplyAssistantKernel.cs  AzureOpenAIKernel.cs  OpenAIFunctionChoiceRequired.cs
MailAssistant.Service/Services/OpenAIKernel/: AzureOpenAIEmailReplyAssistantKernel.cs
MailAssistant.Service/Services/Outlook/: EmailVectorStorePlugin.cs  OutlookService.cs
MailAssistant.Service/Services/PluginIntegrationHelper/: AzureVectorStorePluginAdder.cs
MailAssistant.Service/Services/PluginIntegrationService/: AzureVectorStorePlugin.cs  WebSearchPlugin.cs
MailAssistant.WebApi/: MailAssistant.WebApi.csproj  MailAssistant.WebApi.http  Program.cs  appsettings.json
MailAssistant.WebApi/Controllers/: ChatController.cs  EmailController.cs  HotelUploadController.cs  OutlookController.cs
MailAssistant.WebApi/Helpers/: ServiceRegister.cs
MailAssistant.WebApi/Interfaces/: IChatDataService.cs  IEmailDataService.cs  IOutlookDataService.cs
MailAssistant.WebApi/Models/: ChatRequest.cs  EmailModel.cs
MailAssistant.WebApi/Properties/: launchSettings.json
MailAssistant.WebApi/Services/: ChatDataService.cs  EmailDataService.cs  OutlookDataService.cs
