<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailAssistant.WebApi\MailAssistant.WebApi.csproj" />
  </ItemGroup>

</Project>
